# Define los servicios que se desplegarán.
# En este caso, solo uno: nuestra API de Flask.
services:
  # Nombre del servicio en Render.
  - name: demo-iris-api
    # Tipo de servicio. 'web' para un servidor HTTP.
    type: web
    # El entorno de ejecución será Docker.
    env: docker

    # Configuración del repositorio de Git.
    # Render clonará y desplegará automáticamente desde la rama 'main'.
    repo: https://github.com/claudio-otto/demo-flask-actions
    branch: main
    autoDeploy: true # Despliega automáticamente con cada push a 'main'.

    # Configuración del contenedor Docker.
    # No necesitamos especificar nada más porque Render
    # leerá nuestro Dockerfile automáticamente.

    # Configuración de salud (opcional pero recomendado).
    # Render usará esto para saber si tu app está funcionando correctamente.
    healthCheckPath: /